# Rollout.io

./: .gitignore  CITATION.cff  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE-APACHE  README.md  SECURITY.md  SUPPORT.md  _config.yml  jitpack.yml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deployment-status.yml
DEPLOY/: Rollout.io - Rest - v5.0.1.postman_collection.json  docker-compose.yml  gcp_deployment_guide.md  nginx.conf  prometheus.yml
LAUNCH/: index.html
LAUNCH/.firebase/: hosting..cache
LAUNCH/assets/css/: style.css
LAUNCH/assets/js/: script.js
SDK/java/: .gitignore  LICENSE  README.md  pom.xml
SDK/java/src/main/java/com/rollout/io/sdk/: RolloutClient.java  RolloutConfig.java
SDK/javascript/: .npmignore  LICENSE  README.md  README.txt  package.json
SDK/javascript/src/: index.d.ts  index.js
SERVER/: docker-compose.yml  prometheus.yml
SERVER/ApiGateway/: Dockerfile  pom.xml
SERVER/AuthService/: Dockerfile  pom.xml
SERVER/ConfigServer/: Dockerfile  pom.xml
SERVER/ControlPlaneService/: Dockerfile  pom.xml
SERVER/RegistryServer/: Dockerfile  pom.xml
SERVER/SdkService/: .gitignore  Dockerfile  pom.xml
TEST/zomato-clone/: Dockerfile  index.html  package-lock.json  package.json
TEST/zomato-clone/src/: App.css  App.tsx  RolloutContext.tsx  index.css  main.tsx
UI/: .env.example  .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
UI/src/: App.jsx  firebase.js  main.jsx
UI/src/api/: apiClient.js  config.js  queries.js
UI/src/components/: AdminProfile.jsx  DashboardProfile.jsx  Sidebar.jsx
UI/src/hooks/: useAllCoreFlags.js
(+219 files in other folders)
